[program:celeryd]
command=/home/sylvain/dev/xivo-webi/runcelery.py worker -l info 
stdout_logfile=/tmp/logs/celeryd.log
stderr_logfile=/tmp/logs/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
user=www-data
group=www-data
