[program:celeryd]
command=/usr/share/nginx/www/xivo-webi/runcelery.py worker -l info 
stdout_logfile=/tmp/celeryd.log
stderr_logfile=/tmp/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
user=www-data
group=www-data
