[program:xivo]
command=/usr/local/bin/uwsgi --socket /tmp/xivo-uwsgi.sock
                       --uid www-data
                       --gid www-data
                       --processes 1
                       --master
                       --no-orphans
                       --max-requests 5000
                       --module run
                       --callable app
                       --chmod=666
directory=/home/sylvain/dev/xivo-webi/
autostart=true
autorestart=true
stdout_logfile=/tmp/logs/xivo.log
redirect_stderr=true
stopsignal=QUIT
